@name unique_colors
@persist ColorList:array

function vector4 uniqueColor() {
    local List = array("#e6194b", "#3cb44b", "#ffe119", "#4363d8", "#f58231", "#911eb4", "#46f0f0", "#f032e6", "#bcf60c", "#fabebe", "#008080", "#e6beff", "#9a6324", "#fffac8", "#800000", "#aaffc3", "#808000", "#ffd8b1", "#000075", "#808080", "#ffffff", "#000000")
    local Rand = 0
    
    while (Rand < List:count()) {
        Rand++
        if (!ColorList[Rand, number]) {
            ColorList[Rand, number] = 1
            break
        }
    }
    
    local Hex = List[Rand, string]
    
    return vec4(
        ("0x" + Hex:sub(2,3)):toNumber(),
        ("0x" + Hex:sub(4,5)):toNumber(),
        ("0x" + Hex:sub(6,7)):toNumber(),
        255
    )   
}
