@name exteel/alpha/model
@persist [HN HS] [HT XT]:table Layout:table L_A L_B L_Total


#----------------------------------------------------------------
function number spawn_holograms(Shading,Factor){
    timer("spawn",15)

    while(perf()&HS<HN&holoCanCreate()){
        HS++

        local Data = HT[HS,array]
        local Index = Data[1,number]
        local Parent = holoEntity(Data[2,number])?:entity()

        holoCreate(Index)
        holoPos(Index,Parent:toWorld(Data[3,vector]*Factor))
        holoAng(Index,Parent:toWorld(Data[4,angle]))
        holoParent(Index,Parent)

        holoScale(Index,Data[5,vector]*Factor)
        holoModel(Index,Data[6,string])
        holoMaterial(Index,Data[7,string])
        holoColor(Index,Data[8,vector4])

        if (Shading == 1 | Data[9,number]) {
            holoDisableShading(Index,1)
        }

        if (XT[Index,array]) {
            local CN = XT[Index,array]:count()
            for (I = 1,CN,2) {
                local RCN = ceil(I/2)
                local Pos = XT[Index,array][I,vector]
                local Dir = XT[Index,array][I+1,vector]
                holoClipEnabled(Index,RCN,1)
                holoClip(Index,RCN,Pos*Factor,Dir,0)
            }
        }
    }

    if(HS >= HN){
        stoptimer("spawn")
        printColor(vec(225,255,225),"\nFinished spawning "+HS+" holograms.")
    }

    return  HS >= HN
}


#----------------------------------------------------------------
local Vec = vec()
local Ang = ang()

local Material0 = ""

local Color0 = vec4(255,255,255,255)


#----------------------------------------------------------------
HN++,HT[HN,array] = array(9999,0,vec(0,0,0),ang(0,0,0),vec(),"","",vec4(255,255,255,255))
HN++,HT[HN,array] = array(9998,9999,vec(0,0,0),ang(0,0,0),vec(1,1,1),"","",vec4(255,255,255,255))


#HN++,HT[HN,array] = array(11,9998,vec(0,-22,-0),ang(0,0,-10),vec(0.75,0.75,0.75),"",Material0,Color0)
HN++,HT[HN,array] = array(12,9998,vec(0,-22,0),ang(-30,0,0),vec(0.75,0.75,0.75),"",Material0,Color0)
HN++,HT[HN,array] = array(13,12,vec(0,0,-45),ang(60,0,0),vec(0.75,0.75,0.75),"",Material0,Color0)
HN++,HT[HN,array] = array(14,13,vec(0,0,-52),ang(-58.53,-160.57,163.26),vec(0.75,0.75,0.75),"",Material0,Color0)

#HN++,HT[HN,array] = array(15,9998,vec(0,22,-0),ang(0,0,10),vec(0.75,0.75,0.75),"",Material0,Color0)
HN++,HT[HN,array] = array(16,9998,vec(0,22,0),ang(-30,0,0),vec(0.75,0.75,0.75),"",Material0,Color0)
HN++,HT[HN,array] = array(17,16,vec(0,0,-45),ang(60,0,0),vec(0.75,0.75,0.75),"",Material0,Color0)
HN++,HT[HN,array] = array(18,17,vec(0,0,-52),ang(-58.53,160.57,-163.26),vec(0.75,0.75,0.75),"",Material0,Color0)


function number icos(A,B,C) {
    return acos((A^2 + B^2 - C^2) / (2 * A * B))
}

function quat_ik(NHip,NKnee,NFoot,LengthA,LengthB,Base:entity,Target:vector,FOOT) {
    local Origin = holoEntity(NHip):pos()
    local AxisLocal = Base:toLocalAxis(Target - Origin)

    #local AxisAngle = AxisLocal:toAngle():setRoll(-bearing(Target,Base:angles(),Origin)) #-- forward knee
    local AxisAngle = AxisLocal:toAngle():setRoll(-bearing(Origin,Base:angles(),Target)) #-- reverse knee

    local LengthC = min(AxisLocal:length(),LengthA + LengthB - 0.05)
    local AxisQuat = quat(AxisAngle) * qRotation(vec(0,1,0),270 - icos(LengthC,LengthA,LengthB))

    holoAng(NHip,Base:toWorld(AxisQuat:toAngle()))
    holoAng(NKnee,holoEntity(NHip):toWorld(ang(-icos(LengthB,LengthA,LengthC) + 180,0,0)))

    local FootAngle = ang(-90,0,0)
    holoAng(NFoot,slerp(quat(Base:toWorld(FootAngle)),quat(holoEntity(NKnee):toWorld(FootAngle)),FOOT):toAngle())
}
